carousel{position:relative;display:grid;grid-template-rows:20% 20% 20% 20% 20%;grid-template-columns:70px 20% auto 20% 70px;height:400px;color:#e1e1e1;background-repeat:no-repeat;background-position:center;background-size:cover;background-blend-mode:multiply}carousel headline{grid-row:1/1;grid-column:2/5;margin:auto;letter-spacing:1px;font-family:OpenSansBold;font-size:40px}carousel content{text-shadow:0px 1px 2px rgba(0,0,0,.2),0px 1px 2px rgba(0,0,0,.2),0px -1px 2px rgba(0,0,0,.2),0px -1px 2px rgba(0,0,0,.2);margin-top:10px;font-size:20px;grid-row:2/5;grid-column:3/4}carousel button{width:70px;background-color:rgba(0,0,0,0);background-repeat:no-repeat;color:#fff;border-width:0;cursor:pointer;height:70px;text-shadow:1px 1px 3px rgba(0,0,0,.1),-1px 1px 3px rgba(0,0,0,.1),1px -1px 3px rgba(0,0,0,.1),-1px -1px 3px rgba(0,0,0,.1);font-family:monospace;font-size:35px;align-self:center;grid-row:3/3;transition:text-shadow 300ms linear}carousel button:focus{outline:unset}carousel button[class=left]{grid-column:1/1}carousel button[class=right]{grid-column:5/5}@keyframes downAndUp{0%{transform:translateY(0px)}10%{transform:translateY(5px)}100%{transform:translateY(0px)}}/*# sourceMappingURL=home.css.map */
