div#home
	text-align: left

	& > div#neuroanatomy_intro
		//margin-bottom: calc(var(--gap))
		margin-bottom: 60px
		@include min-width($BP4)
			width: calc(var(--w) * 0.6)

		& > p
			&:first-of-type
				font-family: OpenSansBold


	& > div#brains_flex
		display: flex
		flex-wrap: wrap

		@include min-width($BP4)
			& > div.brain:nth-child(2n+1)
				// *  DEP: div.brain width
				margin-right: var(--gap)

		//@include max-width($BP4)
			& > div.brain
				margin-right: auto

		& > div.brain
			margin-bottom: var(--big_gap)
			@include min-width($BP4)
				// *  DEP: div.brain:nth-child(2n+1) margin-right
				width: calc(50% - calc(var(--gap) / 2))
			@include max-width($BP4)
				width: 75%
				margin-right: auto
				margin-left: auto


			& > div.sketchfab-embed-wrapper
				margin-bottom: calc(var(--small_gap) / 2)

				& > iframe
					border-radius: 15px
					width: 100%
					height: calc(var(--w) / 2 - var(--big_gap) * 2)



