
carousel
  $top: 80px
  top: $top
  position: relative
  display: block
  height: 500px
  background:
    repeat: no-repeat
    position: center
    size: cover
    image: url("carousel/images/cortical_fingerprinting.jpg")

  headline
    margin-top: 10px
    display: -webkit-inline-flex
    letter-spacing: 1px
    font:
      size: $top / 2
      weight: 700


