<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png" type="image/png"/>
    <link rel="shortcut icon" href="favicon.png" type="image/png"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ido Tavor's Laboratory</title>


    <link rel="stylesheet" href="index.css"/>
    <style>
        /*#hamburger_menu {
            position: absolute;
            right: -100px;
            top: -100px;
            z-index: 100;
            width: 200px;
            height: 200px;
            background: #FFF;
            transition: .5s ease-in-out;
            box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
            cursor: pointer;
        }

        #hamburger_menu:focus {
            border-width: 0px;
        }

        #hamburger {
            position: absolute;
            top: 135px;
            left: 50px;
            width: 30px;
            height: 2px;
            background: #000;
            display: block;
            transform-origin: center;
            transition: .5s ease-in-out;
        }

        #hamburger:after, #hamburger:before {
            transition: .5s ease-in-out;
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
        }

        #hamburger:before {
            top: -10px;
        }

        #hamburger:after {
            bottom: -10px;
        }

        #hamburger_menu[class~="open"] > span#hamburger {
            transform: rotate(45deg);
        }

        #hamburger_menu[class~="open"] > span#hamburger:after {
            transform: rotate(90deg);
            bottom: 0;
        }

        #hamburger_menu[class~="open"] > span#hamburger:before {
            transform: rotate(90deg);
            top: 0;
        }
        */
    </style>
</head>

<body>
<!-- ***  navbar -->
<section id="navbar_section">
    <div id="navbar" class="box-shadow main-cls">
        <img class="home">
        <div class="research">Research</div>
        <div class="people">People</div>
        <div class="publications">Publications</div>
        <div class="gallery">Gallery</div>
        <div class="neuroanatomy">Neuroanatomy</div>
        <div class="contact">Contact</div>
        <img class="uni" src="main/home/uni-logo-only-english-553x240.png">
    </div>
    <div id="hamburger_menu" class="main-cls">
        <span id="hamburger"></span>
    </div>
</section>
<!-- ***  main -->
<div id="main" class="main-cls">


    <!-- **  home -->
    <div id="home">

        <div id="intro">
            <div id="about">
                <h1>Ido Tavor's Lab</h1>
                <div class="about-text"></div>
            </div>
            <div id="right_widget">
                <div id="news_cover_image_container">
                </div>
                <div id="news">
                    <div class="title"></div>
                    <div class="date"></div>
                    <div class="content"></div>
                </div>
                <div id="radios"></div>
            </div>
        </div>
        <div id="research_snippets_container">
            <h1>Research</h1>
            <div id="research_snippets"></div>
        </div>
    </div>


</div>
<!-- **  funding section-->
<section id="funding_section" hidden>
    <div class="main-cls">
        <h1>Funding</h1>
        <div id="sponsors_container"></div>
    </div>
</section>
<!-- **  footer -->
<div id="footer">
    <section id="contact_section">
        <div class="main-cls">

            <div class="address">
                <p class="bold">Address</p>
            </div>
            <div class="contact">
                <p class="bold">Contact</p>
            </div>
        </div>
    </section>
    <section id="logos_section">
        <div class="main-cls">
            <img class="uni" src="main/home/uni-logo-en.png" alt="Tel Aviv University">
            <img class="medicine" src="main/home/medicine-logo-orig-trans.png" alt="TAU Sackler Faculty of Medicine">
            <img class="sagol" src="main/home/sagol-logo-144.png" alt="TAU Sagol School of Neuroscience">
        </div>
    </section>
    <section id="ugug_section">
        <div class="main-cls">

        </div>
    </section>
</div>

<div id="window_stats">

</div>
<!-- ***  Image Caching -->
<div id="cache">
    <!--<img hidden src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Pizigani_1367_Chart_10MB.jpg">
    <img hidden src="https://upload.wikimedia.org/wikipedia/commons/6/64/Dubrovnik_as_seen_from_Sr%C4%91_-_September_2017.jpg">-->
</div>

<!-- ***  Javascript -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js" integrity="sha256-LBjlnpPrM6Aig8LDFc9PJctPHLGUc6RaUvnmXE4hV5Y=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js" integrity="sha256-VV47uJSoHZUeiBcCs3FcBOQLMn++yeG/zqZvaUkvGZM=" crossorigin="anonymous"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>-->


<script src="common/js/perf.js"></script>
<script src="common/js/betterhtmlelement.js"></script>
<script src="common/js/exceptions.js"></script>
<script src="common/js/util.js"></script>
<script src="main/main.js"></script>
<script src="main/home/home.js"></script>
<script src="main/research/research.js"></script>
<script src="main/people/people.js"></script>
<script src="main/publications/publications.js"></script>
<script src="main/gallery/gallery.js"></script>
<script src="main/neuroanatomy/neuroanatomy.js"></script>
<script src="main/contact/contact.js"></script>
<script src="main/routing.js"></script>

</body>

</html>
