@import "common/consts"
@import "common/mixins"
@font-face
	font-family: "OpenSans"
	src: url("common/fonts/OpenSans-Regular.ttf")

@font-face
	font-family: "OpenSansSemiBold"
	src: url("common/fonts/OpenSans-SemiBold.ttf")

@font-face
	font-family: "OpenSansBold"
	src: url("common/fonts/OpenSans-Bold.ttf")

@font-face
	font-family: "OpenSansLight"
	src: url("common/fonts/OpenSans-Light.ttf")

@font-face
	font-family: "OpenSansLightItalic"
	src: url("common/fonts/OpenSans-LightItalic.ttf")

@font-face
	font-family: "OpenSansItalic"
	src: url("common/fonts/OpenSans-Italic.ttf")

html
	min-height: 100%

body
	@include setLocalWVar()
	@include setLocalGapVar()
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	color: var(--GREY7)
	font-family: "OpenSans", sans-serif
	margin: 0
	line-height: 24px

	&.theater
		background-color: var(--GREY8)


h1
	text-align: left
	margin:
		top: unset
		right: unset
		bottom: 20px
		left: unset

	font-family: OpenSansBold

	// *  DEP: contact.sass img width
	@include min-width($BP4)
		font-size: 36px
		line-height: 54px
	@include max-width($BP4)
		font-size: 28px
		line-height: 42px

	color: var(--GREY8)
	letter-spacing: -0.5px

p
	@include pFontSize(true)

	text-align: left
	margin-block-start: 0

p, div, span
	&.bold
		font-family: OpenSansBold

a
	text-decoration: none
	color: var(--GOOGLEBLUE)
	transition: color 200ms ease-in-out

	&:after
		// *  DEP: util.ts showArrowOnHover
		transition: opacity 200ms ease-in-out
		content: ""
		opacity: 0

	&:hover
		color: var(--GREY6)

	&.arrow
		&:after
			opacity: 1
			content: " ↗"

	&.arrow-trans
		&:after
			opacity: 0
			content: " ↗"

div#main
	margin: 0 auto

	max-width: 100%
	width: var(--w)

	text-align: center
	@import 'main/navbar/navbar.sass'

	//div.separators
		// **  for FIXED navbar
		z-index: 5
		display: inline-block
		margin:
			// **  for FIXED navbar
			top: 70px
			//top: 0px
			right: auto
			// 39px (1px sep height)
			bottom: calc(var(--marginVertical) - 1px)
			left: 0

		[class~="separator"]
			// **  for FIXED navbar
			position: fixed
			//position: absolute
			height: 1px
			width: 50%
			transition: background 500ms

		[class~="left"]
			left: 0
			background:
				image: linear-gradient(90deg, var(--TRANS) 0%, rgba(0, 0, 0, 0.1) 10%)


		[class~="right"]
			left: 50%

			background:
				image: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 90%, var(--TRANS) 100%)


	div#home
		display: block
		opacity: 1
		position: relative

		// **  for FIXED navbar
		padding-top: 110px
// ***  footer
div#footer
	box-shadow: 0 -1px 0 var(--GREY2)
	color: var(--GREY3)
	display: grid
	grid:
		template:
			columns: repeat(6, auto)
			rows: repeat(2, auto)
		row-gap: var(--gap)
	background-color: #262626
	padding: var(--small_gap) calc((100% - var(--w)) / 2)

	& > div#contact
		grid-row: 1/1

	& > div#logos
		grid-row: 2/2
		display: contents


		& > img
			filter: invert(1)
			cursor: pointer
			// med-logo.png is height 72px
			height: 72px
			//margin: 0 var(--small_gap)


			&.uni
				grid-column: 1/1

			&.medicine
				grid-column: 2/2

			&.sagol
				grid-column: 3/3

#window_stats
	display: none
	//display: block
	position: fixed
	bottom: 0
	background-color: rgba(0, 0, 0, 0.75)
	color: white
	font-family: OpenSansBold
	white-space: pre

@import 'main/home/home.sass'
@import 'main/research/research.sass'
@import 'main/people/people.sass'
@import 'main/publications/publications.sass'
@import 'main/gallery/gallery.sass'
@import 'main/neuroanatomy/neuroanatomy.sass'
@import 'main/contact/contact.sass'
