@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap')

$main_max_width: 1200px

@import "mixins"
@import "functions"

body
  font-family: "Open Sans", sans-serif
  @include font_smoothing(antialiased)
  color: #333

main
  margin: 40px auto
  max-width: $main_max_width
  text-align: center
  @import 'navbar/navbar'
  @import 'carousel/carousel'










