@mixin hoverMixin($prop, $withText:false)

	&:hover
		@if ($prop == color)
			color: var(--GREY6)
		@else
			@include borderMixin(var(--GREY5), null)
			@if ($withText == true)
				color: var(--GREY7)

	cursor: pointer
	$easeOut: 200ms ease-out
	@if ($withText == true)
		transition: #{$prop} $easeOut, color $easeOut
	@else
		transition: #{$prop} $easeOut

div#publications_container
	& > div.year
		@include min-width($BP4)
			border-left: 1px solid var(--GREY2)
			padding:
				left: 40px

		& > div.title-and-minimize-flex
			display: flex
			color: var(--GREY3)
			margin:
				// 30px
				bottom: var(--small_gap)

			& > span.year-title
				letter-spacing: 1px
				margin: auto 0

				font:
					family: OpenSansLight
					size: 25px
				line-height: 25px

			& > img
				height: 25px
				margin: auto 0 auto auto

			& > div.minimize
				@include borderMixin(var(--GREY3))
				color: var(--GREY6)
				font-size: 14px
				height: 32px
				margin: auto 0 auto auto
				text-align: center
				transition: box-shadow 200ms
				width: 32px

				&:hover
					//@include hoverMixin(border, true)
					cursor: pointer
					box-shadow: 0px 2px 3px 0px var(--GREY2)


		& > div.publication
			@include borderMixin(var(--GREY2))
			background-color: var(--GREY02)
			border-radius: 15px
			display: flex
			margin: 0 0 var(--gap) 0
			// 30px
			padding: var(--small_gap)
			position: relative
			//transition: box-shadow 200ms
			cursor: pointer
			transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out

			&:hover
				transform: translateY(-4px)
				box-shadow: 0px 5px 6px 0px var(--GREY4)

			& > img.thumbnail
				width: 100px
				border: 1px solid var(--GREY3)
				// 30px
				margin: auto var(--small_gap) auto 0


			& > div.pdf-div
				@include borderMixin(var(--GREY3))
				background-color: var(--GREY01)
				color: var(--GREY6)
				font:
					family: OpenSansLight
				margin:
					top: auto
					right: 0
					bottom: auto
					left: auto
				padding: 10px
				text-transform: uppercase

			& > div.content-div
				& > div
					margin:
						top: 5px
						// 30px
						right: var(--small_gap)
						bottom: 5px

				& > span
					color: var(--GREY6)
					font-size: 14px

				& > div.publication-title
					font:
						family: OpenSansSemiBold
					margin-bottom: 10px


				& > div.mag
					font:
						family: OpenSansItalic
						size: 16px





