
images
    @include flexContainerMixin(img, true)
    position: absolute

    &[class="theater"]
        filter: brightness(0.25) blur(1px) sepia(1) saturate(0.8)

    &:not([class="theater"])
        div.img-container


            &:hover

                img
                    opacity: 0.5

            //div.tooltip
                background-color: rgba(255, 255, 255, 0.3)
                z-index: 1
                color: #666
                transition: opacity 500ms
                opacity: 0
                width: 298px
                margin-top: 16px
                position: absolute
                @include fourWayTextShadow(1px, 1px, 1px, var(--GREY00))
                font:
                    family: OpenSansSemiBold

            img
                cursor: pointer
                transition: opacity 100ms

div#img_viewer_container
    //background:
        repeat: no-repeat
        size: contain

    display: flex
    height: 600px
    margin: auto
    opacity: 0
    position: relative
    transition: opacity 200ms
    //width: 800px
    width: auto
    z-index: -1

    &.on
        z-index: 5
        opacity: 1

    //div.right, div.left
        font-family: monospace
        background-color: white
        margin: auto
        width: 196px
        height: 600px


    div.img-viewer
        border: 2px solid black
        background:
            repeat: no-repeat
            size: contain
        height: 600px
        width: 800px
        margin: auto

