@mixin font_smoothing($val)
  @supports (-webkit-font-smoothing: $val)
    -webkit-font-smoothing: $val

@mixin background_image($url)
  $fmtd_url: url($url)
  @each $pre in (null, moz, o, webkit)
    $prop: null
    @if ($pre == null)
      $prop: background-image
    @else
      $prop: -#{$pre}-background-image

    @supports ($prop: $fmtd_url)
      #{$prop}: $fmtd_url


@mixin moz_or_wk($prop, $val)
  @supports not ($prop: -moz-#{$val})
    #{$prop}: -webkit-#{$val}

  @supports ($prop: -moz-#{$val})
    #{$prop}: -moz-#{$val}

@mixin fit_content($prop)
  @supports not ($prop: -moz-fit-content)
    #{$prop}: -webkit-fit-content

  @supports ($prop: -moz-fit-content)
    #{$prop}: -moz-fit-content

@mixin fill_available($prop, $min_val)
  @supports ($prop: -moz-available)
    #{$prop}: -moz-available
    @if (index(height, $prop))
      min-#{$prop}: $min_val


  @supports not ($prop: -moz-available)
    #{$prop}: -webkit-fill-available

