@mixin fourWayTextShadow($x, $y, $blur, $color)
	text-shadow: $x $y $blur $color, $x * -1 $y $blur $color, $x $y * -1 $blur $color, $x * -1 $y * -1 $blur $color





@mixin borderMixin($color, $radius:2px)
	border:
		width: 1px
		color: $color
		style: solid
		@if ($radius)
			radius: $radius

@mixin width-between($bpA,$bpB)
	@media screen and (min-width: $bpA) and (max-width: $bpB)
		@content

@mixin min-width($bp)
	@media screen and (min-width: $bp)
		@content

@mixin max-width($bp)
	@media screen and (max-width: $bp)
		@content

// **  --tagWidth
@mixin setLocalTagWidthVar($tight:false)
	// *  DEP:  people.sass     #person_expando width
	//                          person > img width (inherit)
	//          gallery.sass    #img_viewer_close
	//                          images > img
	@if ($tight == true)
		--tagWidth: calc((var(--w) - (8px * 3)) / 4)
	@else
		// [min-width: $BP1]:  (1200 - 60*3) / 4  =  (1200 - 180) / 4  = 1020 / 4  =  255px
		// [max-width: $BP1]:  (984 - 40*3) / 4  =  (984 - 120) / 4  = 864 / 4  =  216px
		--tagWidth: calc((var(--w) - (var(--gap) * 3)) / 4)

@mixin pFontSize()
	/// 500px
	@include min-width($BP4)
		font-size: 20px
	@include max-width($BP4)
		font-size: 16px

// **  --gap
@mixin setLocalGapVar()

	/// 1340 <= screen
	@include min-width($BP1)
		// 60px
		--gap: var(--GAP0)
		// 120px
		--big_gap: var(--BIG_GAP0)
		// 30px
		--small_gap: var(--SMALL_GAP0)

	/// 1023 <= screen <= 1340
	@include width-between($BP2, $BP1)
		// 40px
		--gap: var(--GAP1)
		// 80px
		--big_gap: var(--BIG_GAP1)
		// 20px
		--small_gap: var(--SMALL_GAP1)

	/// screen <= 1023
	@include max-width($BP2)
		// ???
		--gap: var(--GAP2)
		--big_gap: var(--BIG_GAP2)
		--small_gap: var(--SMALL_GAP2)

// **  --w
@mixin setLocalWVar()
	/// 1340 <= screen
	@include min-width($BP1)
		// 1200px
		--w: var(--W0)
		#window_stats:after
			content: "--w: var(--W0): 1200px \A [BP1] screen: #{$BP1} screen"

	/// 1023 <= screen <= 1340
	@include width-between($BP2, $BP1)
		// 984px
		--w: var(--W1)
		#window_stats:after
			content: "--w: var(--W1): 984px \A [BP2] screen [BP1]: #{$BP2} screen #{$BP1}"

	/// 760 <= screen <= 1023
	@include width-between($BP3, $BP2)
		// 748px
		--w: var(--W2)
		#window_stats:after
			content: "--w: var(--W2): 748px \A [BP3] screen [BP2]: #{$BP3} screen #{$BP2}"

	/// 500 <= screen <= 760
	@include width-between($BP4, $BP3)
		// 496px
		--w: var(--W3)
		#window_stats:after
			content: "--w: var(--W3): 496px \A [BP4] screen [BP3]: #{$BP4} screen #{$BP3}"

	/// screen <= 500
	@include max-width($BP4)
		// 90%
		--w: var(--W4)
		#window_stats:after
			content: "--w: var(--W3): 90% \A screen [BP4]: screen #{$BP4}"

@mixin iframeMixin()
	width: var(--w)
	height: 600px
	border-radius: 15px

@mixin gridContainerMixin($childTag, $tight:false)
	display: grid
	@include setLocalTagWidthVar($tight)


	// **  margin
	margin:
		//top: 0
		//right: auto
		@if ($tight == true)
			bottom: auto
		@else
			bottom: var(--gap)
	//left: auto

	// **  grid
	grid-template:
		columns: repeat(4, var(--tagWidth))
		rows: repeat(2, auto)

	@if ($tight == true)
		grid:
			row-gap: 8px
			column-gap: 8px
	@else
		grid:
			row-gap: var(--gap)
			column-gap: var(--gap)

	#{$childTag}
		margin: auto
		// every 4th == last in row
		&:nth-of-type(4n+4)
			margin: 0 0px auto auto

		// first in row
		&:nth-of-type(4n+1)
			margin: 0 auto auto 0


		// 1023 <= screen
		@include min-width($BP2)
			width: var(--tagWidth)


	// ***  1340 <= screen
	// 4 items
	@media screen and (min-width: $BP1)

		// **  1535 <= screen
		// 4 items across --W0
		@media screen and (min-width: $BP0)


		// **  1340 <= screen <= 1535
		// 4 tight items across --W0
		@media screen and (max-width: $BP0)


	// ***  screen <= 1340
	// 3 items across 80vw
	@media screen and (max-width: $BP1)
//width: calc(80vw)


//#{$childTag}
	// [1140, 286], [1040, 260]
	width: calc(26vw - 10.4px)

	// 1st: left 10px
	&:nth-of-type(3n+1)
		margin: auto auto 60px 10px

	// 2st: right, left auto
	&:nth-of-type(3n+2)
		margin: auto auto 60px auto

	// 3st: right 10px
	&:nth-of-type(3n+3)
		margin: auto 10px 60px auto


	// last: right 10px
	&:last-of-type
		margin: auto 10px 60px auto





