iframe#contact_form
	@include iframeMixin()
	margin-bottom: var(--big_gap)
	height: -webkit-fill-available

iframe#contact_map
	@include iframeMixin()


div#contact_grid
	margin-bottom: calc(var(--gap))
	// *  DEP: home.sass funding grid
	--rowLength: 3
	--itemWidth: calc((var(--w) - calc(var(--rowLength) - 1) * var(--GAP1)) / var(--rowLength))
	display: grid
	grid:
		template-columns: repeat(var(--rowLength), var(--itemWidth))
		column-gap: var(--GAP1)
		row-gap: var(--GAP1)

	& > div > *
		text-align: center

	& > div
		display: grid
		grid-template-rows: 80px 40px auto
		grid-template-columns: repeat(2, calc(var(--itemWidth) / 2))

		& > h1
			grid-row: 1/1
			grid-column: 1/1

		& > svg, & > img, & > div
			background-repeat: no-repeat
			grid-row: 1/1
			grid-column: 2/2
			// *  DEP: contact.sass img width
			@include min-width($BP4)
				width: 54px
			@include max-width($BP4)
				width: 42px


			margin: 0 auto
			height: auto

		& > p.subtitle
			color: var(--GREY5)
			grid-row: 2/2
			grid-column: span 2

		& > a
			grid-row: 3/3
			@include pFontSize(true)
			
			grid-column: span 2

		&.visit > a
			text-transform: capitalize






