$imgHeight: 185px

div#home
	div.separator
		background:
			image: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 10%, rgba(0, 0, 0, 0) 20%)
		height: 1px
		margin:
			top: 0
			right: auto
			bottom: 15px
			left: 0
		position: relative
		width: 100%

	div.title
		@include titleMixin
		text-align: left


	div#team_grid
		@include flexContainerMixin(person)

	div#alumni_grid
		@include flexContainerMixin(person)


	person
		background:
			position: top
			repeat: no-repeat
		box-shadow: 0px 2px 10px white
		cursor: pointer
		height: auto
		overflow: hidden
		position: relative
		transition: opacity 500ms

		&.unfocused
			opacity: 0.4
			filter: blur(2px) contrast(0.8)

		//&.expanded
			// *  DEP: person_expando.expanded
			box-shadow: 0px 2px 10px var(--GREY3)

		img
			// inherits from person, whose width is var(--tagWidth) in mixins.sass
			width: inherit


		div.name
			font:
				size: large
				family: OpenSansSemiBold
			text-transform: capitalize

		div.role
			color: var(--GREY6)
			font:
				family: OpenSansItalic
			padding-bottom: 5px
			text-transform: capitalize


	div#person_expando
		@include borderMixin(var(--GREY02))
		@include flexContainerTagWidth()

		// 30px
		--expandoPadding: calc(var(--GAP0) / 2)
		$colorTrans: color 300ms cubic-bezier(1, 0, 1, 0)


		background-color: white
		box-shadow: 0px 1px 2px white
		color: white
		height: 0

		// *  DEP: mixins.sass flexContainerMixin grid-row-gap
		margin:
			// -50px
			top: calc(var(--GAP0) * -5 / 6)

		overflow: hidden
		padding: var(--expandoPadding)
		text-align: left

		transition: height 50ms, width 200ms cubic-bezier(0.5, 0, 1, 0), $colorTrans, box-shadow 1500ms, border 500ms cubic-bezier(0, 0, 1, 0)
		// *  DEP: mixins.sass --tagWidth

		// 255 - 30*2  =  195px
		width: calc(var(--tagWidth) - 2 * var(--expandoPadding))


		svg#svg_root
			// 15px
			--dim: calc(var(--GAP0) / 4)
			cursor: pointer
			display: block
			margin-left: auto
			margin-right: calc(var(--dim) * -1)
			margin-top: calc(var(--dim) * -1)
			position: relative
			width: var(--dim)


			path
				fill: none
				stroke-width: 1px
				stroke: var(--GREY6)


				&.upright
					d: path("m 14 1 l -13 13")

				&.downleft
					d: path("m 1 1 l 13 13")


		a
			color: white
			transition: $colorTrans

		&.collapsed
			padding: 0

		&.expanded

			div.email
				a
					color: var(--GOOGLEBLUE)

				margin:
					// 10px
					top: calc(var(--GAP0) / 6)

			div.close
				opacity: 1


			border-color: white
			box-shadow: 0px 2px 10px var(--GREY3)
			color: var(--GREY7)
			height: 270px
			// *  DEP: mixins.sass --tagWidth == 255px
			width: calc(255px * 2)





