navbar
    $font-size: 20px
    $img-width: 80px
    font-size: $font-size
    max-width: fit-content
    margin: auto
    display: -webkit-box

    & > div, img
        cursor: pointer

    & > div, img.home
        margin:
            top: 0
            right: $font-size * 2
            left: 0
            bottom: 0

    // doctor.svg
    & > img.home
        width: $img-width

    // tau logo
    & > img.tau
        height: $img-width

    & > div
        $padding-top: $img-width / 2 - $font-size / 2
        padding: $padding-top 0 0 0
        transition: color 200ms ease-out

        &:hover
            color: #888
